import math

class Solution:
    def shortestSubarray(self, nums: List[int], k: int) -> int:
        answer = math.inf
        
        prefix = [0]
        for i in range(0, len(nums)):
            prefix.append(nums[i] + prefix[-1])

        queue = []
        for i in range(0, len(prefix)):
            while queue and prefix[i] - prefix[queue[0]] >= k:
                answer = min(answer, i - queue.pop(0))
            while queue and prefix[i] <= prefix[queue[-1]]: 
                queue.pop()
            
            queue.append(i)
        return answer if answer != math.inf else -1
